# Hadoop home
hibench.hadoop.home	/opt/cloudera/parcels/CDH-5.9.0-1.cdh5.9.0.p0.23/lib/hadoop

# The path of hadoop executable
hibench.hadoop.executable     ${hibench.hadoop.home}/bin/hadoop

# Hadoop configraution directory
hibench.hadoop.configure.dir  ${hibench.hadoop.home}/etc/hadoop

# The root HDFS path to store HiBench data
hibench.hdfs.master       hdfs://pnda-635-cdh-mgr-1:8020/user/pnda



# Hadoop release provider. Supported value: apache, cdh5, hdp
hibench.hadoop.release    cdh5

